#cart {
  width: 409px;
  height: 100vh;
  position: absolute;
  right: 0;
  background-color: var(--dark-bg-2);
  padding: 1.5rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

@media (max-width: 409px) {
  #cart {
    width: 100%;
  }
}

#cart__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  line-height: 140%;
}

#cart__list {
  width: 100%;
  flex-basis: 100%;
  overflow-y: scroll;
}

#cart__list::-webkit-scrollbar {
  width: 2px;
}

#cart__list table {
  width: 100%;

  /* background-color: blueviolet; */
}

#cart__list tbody {
  border-top: 1px solid var(--dark-bg-5);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0.5rem;
}

#cart__list thead tr {
  display: flex;
  justify-content: space-between;
}

#cart__list th {
  padding: 1rem 0;
  text-align: left;
  flex-grow: 1;
}

#cart__list th:nth-child(1) {
  width: 65%;
}

#cart__summary {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#to_payment {
  grid-column: 1 / 3;
  background-color: var(--clr-1);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.9rem;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 140%;
}

#to_payment:hover {
  box-shadow: 4px 4px 0 0 var(--text-light-clr-2);
}

#to_payment:disabled {
  background: none;
  border: 1px solid var(--clr-1);
  box-shadow: none;
}
