section.settings {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3%;

  /* background-color: aquamarine; */
}

h1.settings {
  color: #fff;
  font-size: 1.7rem;
  line-height: 140%;
}

.settings.wrapper {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template: auto / 17% 73%;
  gap: 5%;

  /* background-color: beige; */
  overflow: hidden;
}

ul.settings__nav {
  width: 100%;
  height: 100%;
  padding-top: 0.5rem;
  list-style: none;
  background-color: var(--dark-bg-2);
  display: flex;
  flex-direction: column;
  gap: 1%;
  border-radius: 8px;
}

ul.settings__nav > li {
  padding: 0 1.5rem;
  color: #fff;
  flex: 1;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul.settings__nav > li.active {
  background-color: var(--clr-1);
}

ul.settings__nav > li span {
  font-family: barlow-regular, sans-serif;
  font-size: 0.8rem;
  line-height: 140%;
  color: var(--text-light-clr-1);
}

ul.settings__nav > li.active span {
  color: #fff;
}

div.product__management {
  padding: 1.5rem;
  background-color: var(--dark-bg-2);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

#product__management__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

select.product__management {
  padding: 1rem;
  text-align: center;
  background: none;
  color: #fff;
  border: 1px solid var(--dark-bg-5);
  border-radius: 8px;
}

select.product__management option {
  background-color: var(--dark-bg-2);
}

.product__management.title {
  font-size: 1.2rem;
  line-height: 140%;
  color: #fff;
}

div.product_management.accordian {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul.product_management.accordian {
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  padding-bottom: 1rem;
  color: #fff;
  border-bottom: 1px solid var(--dark-bg-5);
  position: relative;
}

ul.product_management.accordian li {
  cursor: pointer;
}

#card__slider__wrapper {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  overflow: hidden;
}

#card__slider__wrapper > .card__wrapper {
  min-width: 100%;
  overflow-y: auto;
  display: flex;
  gap: 5%;
  flex-wrap: wrap;
  transition: all 0.3s;

  /* background-color: aqua; */
}

.add__item__card {
  width: 221px;
  height: 299px;
  border-radius: 8px;
  border: 1px dashed var(--clr-1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

button.add__item {
  background: none;
  border: none;
  font-size: 1rem;
  line-height: 140%;
  color: var(--clr-1);
  cursor: pointer;
}

.item__card {
  width: 221px;
  height: 299px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  color: #fff;
  border: 1px solid var(--dark-bg-5);
  border-radius: 8px;
}

.item__card > p {
  width: 75%;
  text-align: center;
  font-size: 0.9rem;
  line-height: 130%;
}

.item__card > ul {
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 5%;
  list-style: none;
  color: var(--text-light-clr-1);
  font-family: barlow-regular, sans-serif;
  font-size: 0.9rem;
  line-height: 140%;
}

.item__card > button {
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: none;
  color: #fff;
  mix-blend-mode: screen;
  background-color: var(--clr-1);
  cursor: pointer;
}

@media (max-width: 1000px) {
  .settings.wrapper {
    grid-template: auto / 100%;
    overflow-y: auto;
  }

  ul.settings__nav {
    overflow: visible;
  }

  ul.settings__nav > li {
    padding: 1rem;
  }

  div.product__management {
    overflow: visible;
  }

  #card__slider__wrapper > .card__wrapper {
    justify-content: center;
  }
}
